# Try this alternative connection string format
MONGODB_URI_ALT=mongodb+srv://atusarun_db_user:994352Arun@cluster0.5edi790.mongodb.net/figma-portfolio?retryWrites=true&w=majority

# Original format (current)
MONGODB_URI_ORIGINAL=mongodb+srv://atusarun_db_user:994352Arun@cluster0.5edi790.mongodb.net/figma-portfolio?retryWrites=true&w=majority&appName=Cluster0

# If you need to URL encode the password (uncomment if needed)
# MONGODB_URI_ENCODED=mongodb+srv://atusarun_db_user:994352Arun@cluster0.5edi790.mongodb.net/figma-portfolio?retryWrites=true&w=majority